<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>A simple, clean, and responsive HTML invoice template</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      height: 100%;
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    #main {
      display: flex;
      justify-content: space-between;
    }

    .invoice-box.rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .invoice-box.rtl table {
      text-align: right;
    }

    .invoice-box.rtl table tr td:nth-child(2) {
      text-align: left;
    }

    body {
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table tr td {
      padding: 0;
    }

    table tr td:last-child {
      text-align: right;
    }

    .bold {
      font-weight: bold;
    }

    .right {
      text-align: right;
    }

    .large {
      font-size: 1.75em;
    }

    .total {
      font-weight: bold;
      color: #fb7578;
    }

    .logo-container {
      margin: 20px 0 70px 0;
    }

    .invoice-info-container {
      font-size: 0.875em;
    }

    .invoice-info-container td {
      padding: 4px 0;
    }

    .client-name {
      font-size: 1.5em;
      vertical-align: top;
    }

    .line-items-container {
      margin: 70px 0;
      font-size: 0.875em;
    }

    .line-items-container th {
      text-align: left;
      color: #999;
      border-bottom: 2px solid #ddd;
      padding: 10px 0 15px 0;
      font-size: 0.75em;
      text-transform: uppercase;
    }

    .line-items-container th:last-child {
      text-align: right;
    }

    .line-items-container td {
      padding: 15px 0;
    }

    .line-items-container tbody tr:first-child td {
      padding-top: 25px;
    }

    .line-items-container.has-bottom-border tbody tr:last-child td {
      padding-bottom: 25px;
      border-bottom: 2px solid #ddd;
    }

    .line-items-container.has-bottom-border {
      margin-bottom: 0;
    }

    .line-items-container th.heading-quantity {
      width: 50px;
    }

    .line-items-container th.heading-price {
      text-align: right;
      width: 100px;
    }

    .line-items-container th.heading-subtotal {
      width: 100px;
    }

    .payment-info {
      width: 38%;
      font-size: 0.75em;
      line-height: 1.5;
    }

    .footer {
      margin-top: 100px;
    }

    .footer-thanks {
      font-size: 1.125em;
    }

    .footer-thanks img {
      display: inline-block;
      position: relative;
      top: 1px;
      width: 16px;
      margin-right: 4px;
    }

    .footer-info {
      float: right;
      margin-top: 5px;
      font-size: 0.75em;
      color: #ccc;
    }

    .footer-info span {
      padding: 0 5px;
      color: black;
    }

    .footer-info span:last-child {
      padding-right: 0;
    }

    .page-container {
      display: none;
    }

  </style>
</head>

<body>
  <div class="invoice-box">
    <div class="page-container">
      Page
      <span class="page"></span>
      of
      <span class="pages"></span>
    </div>
    <div class="logo-container" id="main">
      <div>
        <img src="data:image/png;base64,$0" style="max-width: 200px" />
      </div>
      <div>
        $1
      </div>
    </div>
    <table class="invoice-info-container">
      <tr>
        <td rowspan="2" class="client-name">
          $2
        </td>
        <td>
          ReebA Inc.
        </td>
      </tr>
      <tr>
        <td>
          288 Soi Bangmod Suksawad Road Jomthong
        </td>
      </tr>
      <tr>
        <td>
          Invoice Date: <strong>$3</strong>
        </td>
        <td>
          Bangkok 10150
        </td>
      </tr>
      <tr>
        <td>
          Invoice ID: <strong>$4</strong>
        </td>
        <td>
          reeba.com
        </td>
      </tr>
    </table>

    <table class="line-items-container">
      <thead>
        <tr>
          <th class="heading-description">Item</th>
          <th class="heading-price">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Seat position ($5)</td>
          <td class="right">THB $6</td>
        </tr>
        <tr>
          <td>Service Fee</td>
          <td class="right">THB 40</td>
        </tr>
        <tr>
          <td>Credit Card fee (VAT incl.)</td>
          <td class="right">THB 5</td>
        </tr>
      </tbody>
    </table>
    <table class="line-items-container has-bottom-border">
      <thead>
        <tr>
          <th>Due By</th>
          <th>Total Due</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          </td>
          <td class="large">No due date</td>
          <td class="large total">THB $7</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
