@host = http://localhost:3000

GET {{ host }} HTTP/1.1
Content-Type: application/json

### This should fail
POST {{ host }}/auth HTTP/1.1
Content-Type: application/json

{}

### This should pass
POST {{ host }}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "noreply@reeba.com",
  "password": "asdfghjkl123"
}

### This should pass, schema validator doesn't care for additional parameters.
POST {{ host }}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "noreply@reeba.com",
  "password": "asdfghjkl123",
  "asdf": "ghjkl"
}

### This should not pass, schema validator cares for missing parameters.
POST {{ host }}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "noreply@reeba.com",
  "asdf": "ghjkl"
}

### This should pass
POST {{ host }}/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "grindarius",
  "email": "noreply@reeba.com",
  "password": "asdfghjkl123"
}
