{
  "Vue SPA template": {
    "prefix": "spa",
    "body": [
      "<template>",
      "<div class=\"$1\">",
      "  <div class=\"$1-content\">",
      "    <h1 class=\"text-white text-4xl\">$1</h1>",
      "  </div>",
      "</div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue'",
      "",
      "export default defineComponent({",
      "  name: '$1'",
      "})",
      "</script>",
      "",
      "<style lang=\"scss\">",
      ".$1 {",
      "  @apply w-full min-h-screen flex flex-row justify-center bg-pale-gray;",
      "}",
      "",
      ".$1-content {",
      "  @apply mt-6 container;",
      "}",
      "</style>",
      ""
    ],
    "description": "Generate Vue SPA template"
  },
  "New template tag": {
    "prefix": "template",
    "body": [
      "<template>",
      "$0",
      "</template>",
      ""
    ]
  },
  "Fastify new route template": {
    "prefix": "route",
    "body": [
      "import { FastifyInstance, FastifyPluginOptions } from 'fastify'",
      "",
      "export default async (instance: FastifyInstance, _: FastifyPluginOptions): Promise<void> => {",
      "  instance.get('/', async () => {",
      "    $0",
      "  })",
      "}",
      ""
    ],
    "description": "Generate new fastify route"
  },
  "v-mdi tag": {
    "prefix": "v-mdi",
    "body": [
      "<v-mdi name=\"mdi-$1\"></v-mdi>"
    ]
  }
}
